cut
cat 200220.txt | cut -d ':' -f3 | cut -d '/' -f5
	source
cat 200220.txt | cut -d ':' -f3 | cut -d '/' -f1-4
	/trunk/fo/fo-mo

brace expansion ( {중}괄호확장 )
echo a{,,}b  ==> ab ab ab
echo temp/{,x/}rc.d  ==> temp/rc.d temp/x/rc.d
touch temp_{1,2,3,4}.txt ==>-rw-r--r-- 1 waskjk wasgrp   0  4월  5 21:36 temp_1.txt
			-rw-r--r-- 1 waskjk wasgrp   0  4월  5 21:36 temp_2.txt
			-rw-r--r-- 1 waskjk wasgrp   0  4월  5 21:36 temp_3.txt
			-rw-r--r-- 1 waskjk wasgrp   0  4월  5 21:36 temp_4.txt

[waskjk@ip-10-5-10-178 temp]$ echo {1..10..2}
1 3 5 7 9
[waskjk@ip-10-5-10-178 temp]$ echo {10..1..2}
10 8 6 4 2
[waskjk@ip-10-5-10-178 temp]$ echo {a..z..3}
a d g j m p s v y

[waskjk@ip-10-5-10-178 temp]$ a=1;b=5
[waskjk@ip-10-5-10-178 temp]$ echo {$a..$b}
{1..5}
[waskjk@ip-10-5-10-178 temp]$ eval echo {$a..$b}
1 2 3 4 5
[waskjk@ip-10-5-10-178 temp]$ eval echo img{$a..$b}.png
img1.png img2.png img3.png img4.png img5.png

[waskjk@ip-10-5-10-178 temp]$ echo {01..10}     ========> 앞의 0은 자리수를 정하고 뒤에 따라오는 자리수를 따라간다
01 02 03 04 05 06 07 08 09 10
[waskjk@ip-10-5-10-178 temp]$ echo {0001..5}   =========> 앞에서 갯수를 미리 정의하는게 좋은방법
0001 0002 0003 0004 0005
[waskjk@ip-10-5-10-178 temp]$ echo {01..100}   ========> 앞의 0은 자리수를 정하고 뒤에 따라오는 자리수를 따라간다
001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 
026 027 028 029 030 031 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 
051 052 053 054 055 056 057 058 059 060 061 062 063 064 065 066 067 068 069 070 071 072 073 074 075 
076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 096 097 098 099 100

echo img{001..120}.png

[waskjk@ip-10-5-10-178 temp]$ echo {{A..Z},{a..z}} =================>순서대로
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z
[waskjk@ip-10-5-10-178 temp]$ echo {A..F}{0..9} =================>각각 매칭
A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 C0 C1 C2 C3 C4 C5 C6 C7 C8 
C9 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 F0 F1 F2 F3 F4 F5 F6 F7 F8 F9

cd ~(user) =====> user의 홈디렉토리 이동
ex) cd ~jack =====?> /home/jack 이동
[waskjk@ip-10-5-10-178 ~]$ echo ~+ (현재 디렉토리 == echo $PWD)
/home/waskjk
[waskjk@ip-10-5-10-178 ~]$ echo ~-  (이전 디렉토리 )
/home/waskjk/temp
